#Basic Arguments - Variables
blender_package_name=blender-4.3.2-linux-x64
blender_package_url=mirrors.ocf.berkeley.edu/blender/release/Blender4.3/blender-4.3.2-linux-x64.tar.xz
blender_path=/usr/local/blender

#Input and Output Paths
folder_input=/tmp/input
folder_output=/tmp/output
folder_python_scripts=/tmp/scripts

#To use the Python Scripts provided PLEASE
#ensure that your scene is name Scene
use_script=CyclesHIGH-1080

#TODO: Test if arguments are working as intended
#TODO: Set this before building
#render_input_file=NONE